SESSION_SECRET=SKIP
IMGUR_CLIENT_ID=SKIP

SENDGRID_USER=SKIP
SENDGRID_PASSWORD=SKIP

FACEBOOK_CLIENTID=SKIP
FACEBOOK_CLIENTSECRET=SKIP
FACEBOOK_CALLBACK=SKIP

GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK=SKIP

GOOGLE_API_PROJECT_ID=SKIP
GOOGLE_API_PRIVATE_KEY_ID=SKIP
GOOGLE_API_CLIENT_EMAIL=SKIP
GOOGLE_API_CLIENT_ID=SKIP
GOOGLE_API_CERT_URL=SKIP
GOOGLE_API_PRIVATE_KEY=SKIP

GOOGLE_ROOT_FOLDER_ID=SKIP
